@import "base.less";

html,body{
	height:100%;
}

body{
	/* 给body添加padding让main往下挤  */
	padding: 40px 0px 50px;
}
// 头部区域
#header{
	background-color: #f5f5f5;
	height: 40px;
	width: 100%;
	display: flex;
	position: fixed;
	top: 0;
	>a{
		display: block;
		width: 40px;
		height: 40px;
		padding: 10px;
		&.icon-back{
			background-position: -20px 0;
		}
		&.icon-menu{
			background-position: -60px 0;
		}
	}
	form{
		flex: 1;
		padding: 5px;
		position: relative;
		.icon-search{
			position: absolute;
			width: 20px;
			height: 20px;
			top: 10px;
			left: 9px;
			background-position: -60px -110px;
		}
		>input{
			width: 100%;
			height: 30px;
			border-radius: 15px;
			padding-left: 30px;

		}
	}
}

/* main区域样式 */
#main{
	display: flex;
	height: 100%;

	.category-left{
		height: 100%;
		width: 85px;
		overflow: hidden;
		.swiper-container {
			width: 100%;
			height: 100%;
			.swiper-slide{
				height: auto;

				ul{
					background-color: #f5f5f5;
					>li{
						height: 46px;
						>a{
							width: 85px;
							height: 46px;
							line-height: 46px;
							font-size: 12px;
							text-align: center;
							display: block;
						}
						&.active{
							>a{
								background-color: #fff;
								color: @main-color;
							}
						}
					}
				}
			}
		}
	}
	.category-right{
		flex: 1;
		padding: 10px;
		height: 100%;
		overflow: hidden;
		.swiper-container {
			width: 100%;
			height: 100%;
			.swiper-slide{
				height: auto;

				#branchList{
					.jd-brand{
						.title{
							>h4{
								font-size: 14px;
							}
						}
						.content{
							>ul{
								display: flex;
								flex-wrap: wrap;
								>li{
									width: 33.33%;
									margin:10px 0;
									>a{
										display: block;
										text-align: center;
										>img{
											width: 70px;
										}
										>span{
											display: block;
											font-size: 12px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#footer{
	max-width: 100%;
}