@import "base.less";

body{
	max-width: 750px;
	margin: 0px auto;
}
// 头部区域
#header{
	width: 100%;
	// background-color: #ccc;
	display: flex;
	padding: 7px 10px;
	position: fixed;
	background-color: rgba(222, 24, 27, 0);
	max-width: 750px;
	z-index: 999;
	.icon-logo{
		width: 58px;
		height: 23px;
		display: block;
		background-position: 0 -110px;
		margin-top: 4px;
	}
	
	form {
		flex: 1;
		margin-left: 10px;
		position: relative;
		>input{
			width: 100%;
			height: 30px;
			border-radius:15px;
			padding-left: 30px;
		}
		>.icon-search{
		position: absolute;
		width: 20px;
		height: 20px;
		background-position: -60px -110px;
		top: 6px;
		left: 5px;
	}
	}
	.login {
		width: 60px;
		text-align: center;
		line-height: 30px;
		color: #fff;
	}
}

// 轮播图区域
#slide{
	img{
		width: 100%;
	}
	.swiper-pagination{
		.swiper-pagination-bullet{
			width: 8px;
			height: 8px;
			background-color: transparent;
			border:1px solid #fff;
			box-sizing: border-box;
			&.swiper-pagination-bullet-active{
				background-color: #fff;
			}
		}
	}
	
}

// 导航条区域
#nav{
	ul{
		display: flex;
		flex-wrap: wrap;
		padding: 10px;
		>li{
			width: 25%;
			>a{
				display: block;
				text-align: center;
				>img{
					width: 40px;
					height: 40px;
				}
				>p{
					font-size: 14px;
					line-height: 30px;
				}
			}
		}
	}
}
// 主体商品区域
#main{
	background-color: #f5f5f5;
	padding: 10px;
	margin-bottom: 60px;
	.seckill{
		background-color: #fff;
		box-shadow: 0px 0px 1px @border-color;
		.title{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: relative;
			line-height: 30px;
			.naozhong{
				width: 20px;
				height: 25px;
				margin-left: 5px;
				margin-top: 2px;
			}
			.name{
				margin-left: 10px;
				font-size: 14px;
				color: @main-color;
			}
			.down-time{
				margin-left: 10px;
				>span{
					background-color: #000;
					color: #fff;
					display: inline-block;
					width: 15px;
					height: 15px;
					line-height: 15px;
					text-align: center;	
					&:nth-child(3n){
						background-color: #fff;
						color: #000;
					}
				}
			}
			.more{
				position: absolute;
				right: 10px;
				font-size: 14px;
			}
		}
		.content{
			>ul{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				>li{
					flex: 1;
					&+li{
						border-left:1px solid @border-color;
					}
					>a{
						display: block;
						text-align: center;
						>img{
							width: 110px;
						}
						>p{
							font-size: 12px;
							&:nth-of-type(1){
								color: @main-color;
							}
							&:nth-of-type(2){
								color: @border-color;
							}
						}
					}
				}
			}
		}
	}
	.jd-market{
		margin-top: 10px;
		background-color: #fff;
		box-shadow:0px 0px 1px @border-color;
		.title{
			border-bottom: 1px solid @border-color;
			>h4{
				font-weight: normal;
				padding-left: 30px;
				line-height: 30px;
				position: relative;
				&::before{
					content: '';
					width: 4px;
					height: 15px;
					background-color: @main-color;
					position: absolute;
					left: 15px;
					top: 7px;
				}
			}
		}
		.content{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			.left{
				flex: 1;
				>a{
					display: block;
					>img{
						width: 100%;
					}
				}
			}
			.right{
				flex: 1;
				>a{
					display: block;
					>img{
						width: 100%;

					}
				}
			}
		}
	}
}

